<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>[Style(name="${1:styleName}", type="${2:String}", inherit="${4:no}"${5:, enumeration="a,b,c", format="Length/Color", arrayType="String"})]</string>
	<key>name</key>
	<string>[Style]</string>
	<key>scope</key>
	<string>source.actionscript.3</string>
	<key>tabTrigger</key>
	<string>style</string>
	<key>uuid</key>
	<string>06CC1E94-E590-4A28-9501-C96D4AB36A7D</string>
</dict>
</plist>
