TextMate Flex Bundle
====================

Installation
------------

To install via Git:

		cd ~/"Library/Application Support/TextMate/Bundles/"
		git clone git://github.com/simongregory/flex-tmbundle.git "Flex.tmbundle"
		osascript -e 'tell app "TextMate" to reload bundles'

Source can be viewed or forked via GitHub: [http://github.com/simongregory/flex-tmbundle/tree/master](http://github.com/simongregory/flex-tmbundle/tree/master)

Support
-------

Please use the TextMate Users mailing list [http://lists.macromates.com/listinfo/textmate](http://lists.macromates.com/listinfo/textmate).

Maintainer
----------

[Simon Gregory](http://blog.simonregory.com)