<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU

copyright_holder = ENV['TM_ORGANIZATION_NAME'] || ENV['TM_FULLNAME']

puts "&lt;!--"
puts "  Copyright " + `date "+%Y"`.chop + " " + copyright_holder + "."
print "--&gt;"
</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Insert Copyright Header</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>text.xml.mxml</string>
	<key>tabTrigger</key>
	<string>head</string>
	<key>uuid</key>
	<string>58E41144-C6EA-41EF-8EE4-08C3018230EE</string>
</dict>
</plist>
